FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# sqlalchemy-redshift needs --no-deps to avoid downgrading SQLAlchemy
RUN pip install --no-cache-dir --no-deps sqlalchemy-redshift

# Default: shell (override via docker-compose command)
CMD ["/bin/bash"]
